[
    {
        "id": "17_06_2025_freshworks_refresh_europe_2025",
        "title": "Freshworks Refresh Europe 2025",
        "date": "2025-06-17",
        "category": "AI & Data",
        "excerpt": "Op het Refresh 2025-event in het Emirates Stadium kregen we een helder beeld van waar Freshworks naartoe wil — en hoe agentic AI de service management-wereld fundamenteel verandert.",
        "image": "images/freshworks_refresh_2025_team.jpg",
        "file": "17_06_2025_freshworks_refresh_europe_2025.md"
    }
]
