[
  
    {
        "id": "18_02_2026_business_analyst",
        "title": "Business Architect",
        "date": "2026-02-18",
        "category": "Transformation",
        "excerpt": "Define solutions between “the business” and IT, shaping IT and business strategy through digital roadmaps and transformation programs.",
        "file": "18_02_2026_business_analyst.md"
    }
]